.lds_ellipsis {
  display: inline-block;
  position: relative;
  width: 70px;
  height: 73px;
  align-items: center;
  justify-content: center;
}
.lds_ellipsis div {
  position: absolute;
  top: 33px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds_ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds_ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds_ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds_ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


.back {
  background-color: #24252d;
  padding-top: 6rem;
  display: flex;
  justify-content: center;
}
.form {
  width: auto;
  height: auto;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  color: white;
}
.h3 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 1rem;
}
.sect1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.p1 {
  font-size: xx-small;
}
.filebox {
  border: 2px dashed gray;
  display: flex;
  gap: 1rem;
  padding: 2rem;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}
.input[type="file"] {
  display: inline-block;
}
.f {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.p1 {
  font-weight: 600;
}
.p2 {
  font-size: small;
}
.sect2 {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  gap: 0.5rem;
}
.namebox {
  height: 40px;
  color: white;
  background-color: #2d2e36;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 500px;
  padding: 0 1rem;
}
.sect3 {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  gap: 0.5rem;
}
.descbox {
  height: 150px;
  color: white;
  background-color: #2d2e36;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 1rem;
  resize: none;
}
.sect3 {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  gap: 0.5rem;
}
.sect4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 1rem;
  gap: 0.5rem;
  justify-content: space-between;
}
.pricecbox {
  height: 40px;
  width: 150px;
  color: white;
  background-color: #2d2e36;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 0 1rem;
}
.flex_row {
  display: flex;
  flex-direction: column;
  width: auto;
}
.selector {
  position: absolute;
  height: 40px;
  font-size: small;
  font-weight: 600;
  align-items: center;
  background-color: #2d2e36;
  border: none;
  margin-left: -5px;
  color: white;
  border-radius: 5px;
  outline: none;
}
.btn {
  padding-top: 2rem;
  display: flex;
  justify-content: flex-end;
}
.sbm_btn {
  height: 40px;
  width: 120px;
  border: 1px solid #c91cc3;
  background-color: #c91cc3;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.error {
  font-size: small;
  text-align: center;
  padding: 10px 0;
  color: red;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .form {
    width: auto;
    height: auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    color: white;
  }
  .namebox {
    width: 500px;
  }
}
@media screen and (max-width: 612px) {
  .form {
    width: auto;
    height: auto;
    padding: 0 0rem;
    display: flex;
    flex-direction: column;
    color: white;
  }
  .btn {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .h3 {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 1rem;
  }
  .sect1 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  /* .filebox{
        border: 2px dashed gray;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 400px;
    }
    .f{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .p1{
        font-weight: 600;
    }
    .p2{
        font-size: small;
    } */
  /* .ptags{
        text-align: center;
        font-size: small;
    } */
  .sect2 {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    gap: 0.5rem;
  }
  .namebox {
    height: 40px;
    width: 400px;
    color: white;
    background-color: #2d2e36;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0 1rem;
  }
  .descbox {
    height: 100px;
    width: 400px;
    color: white;
    background-color: #2d2e36;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 1rem;
    resize: none;
  }
  .sect3 {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    gap: 0.5rem;
  }
  .pricecbox {
    height: 40px;
    width: 100px;
    color: white;
    background-color: #2d2e36;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0 1rem;
  }
  .selector {
    position: absolute;
    height: 40px;
    font-size: small;
    font-weight: 600;
    align-items: center;
    background-color: #2d2e36;
    border: none;
    margin-left: -5px;
    color: white;
    border-radius: 5px;
    outline: none;
  }
}
@media screen and (max-width: 425px) {
  .form {
    width: auto;
    height: auto;
    padding: 0 0 0 0.5rem;
    display: flex;
    flex-direction: column;
    color: white;
  }
  .btn {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .h3 {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 1rem;
  }
  .sect1 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .filebox {
    border: 2px dashed gray;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 290px;
  }
  .f {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .p1 {
    font-weight: 600;
  }
  .p2 {
    font-size: small;
  }
  .ptags {
    text-align: center;
    font-size: small;
  }
  .sect2 {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    gap: 0.5rem;
  }
  .namebox {
    height: 40px;
    width: 290px;
    color: white;
    background-color: #2d2e36;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0 1rem;
  }
  .sect3 {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    gap: 0.5rem;
  }
  .descbox {
    height: 100px;
    width: 290px;
    color: white;
    background-color: #2d2e36;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 1rem;
    resize: none;
  }
  .sect3 {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    gap: 0.5rem;
  }
  .pricecbox {
    height: 40px;
    width: 100px;
    color: white;
    background-color: #2d2e36;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0 1rem;
  }
  .selector {
    position: absolute;
    height: 40px;
    font-size: small;
    font-weight: 600;
    align-items: center;
    background-color: #2d2e36;
    border: none;
    margin-left: -5px;
    color: white;
    border-radius: 5px;
    outline: none;
  }
}
